<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r4o.nc%xH),DBQ-$D0@0">Dave</variable><variable id="gi?a(_U75ZMZS63+LF7E">value</variable><variable id="wATS`IacG`b^A~=Kc3Ua">Plastic2</variable><variable id="U=Ut~%yjRzuiYLxnSIum">value2</variable><variable id="){!WIEiHRy]I:{!Su!-U">Bottlle</variable><variable id="_H;v-v4gC#.h_]qVzUSM">value3</variable><variable id="NL%Tgz!h5_mHpGM%TB{1">Words</variable><variable id="wo9z1lvTtF%CU#`vhhoz">man</variable><variable type="KIND_SpriteKind" id="?ZklV;*9Sqgd8#toaA5k">Plastic</variable><variable type="KIND_SpriteKind" id="(wS[tNYivUs[z}41PDH5">bottle</variable><variable type="KIND_SpriteKind" id="AtNj0183+r0|gb74*9#C">words</variable><variable type="KIND_SpriteKind" id="LchRL(HvZhV5YnfHm9;l">evilman</variable><variable type="KIND_SpriteKind" id="A/-gd?N*rc.pp@53n.yh">Player</variable><variable type="KIND_SpriteKind" id="cILw15Ph=A2d0{E;HyKJ">Projectile</variable><variable type="KIND_SpriteKind" id="]4xc}bgSu/I+.P%#?7+c">Food</variable><variable type="KIND_SpriteKind" id="nr/}QMC4N6yp,Lq~O/=q">Enemy</variable><variable type="KIND_SpriteKind" id="LyF1MEyL(uyUn8e]Qt%s">man</variable></variables><block type="pxt-on-start" id="{qyv`CD-(C}i3s_Wa[/b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|elN|TY!+=|~TTpW}Hz:"><value name="color"><shadow type="colorindexpicker" id="E?|cZtZE%^f}`d#H3t$^"><field name="index">8</field></shadow></value><next><block type="variables_set" id="^yYyJI{m)#lI/,)MB/vt"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1006p9{yrFy)u/ZPJdnS"><value name="img"><shadow type="screen_image_picker" id="Y86|H{$xSEgo?F8w1~OM"><field name="img">assets.image`Dave`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Bh;wR=3AU_{DcHlei]P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v+wS1TyPdV,iFbUR{f!2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6oH(HM6^}dL`eCKlT^3`"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5m+]%!e:wCmHSA7t6k;q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?=/dP8EI={rGgZ|^]K|/"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="lj,Q-!oKCF#%T-j0zbKg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="Ae7N0Gv4Rk1~qs8Xi5oi"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=0]1I$Hrf8+3T3lX~hOi"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field></block></value><value name="value"><shadow type="math_number" id="/R?SM_BMT.0+Rv)Ulbms"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="V/fZY-d$sn$/PfM5XjG["><value name="sprite"><shadow type="variables_get" id="9+1tkyahP48:OJ%^Iw9j"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field></shadow></value><next><block type="mapplaceonrandomtile" id="0U}9DPa(-I;+l]1wrVC}"><value name="sprite"><shadow type="variables_get" id="M,rqwE*PL1-5)CuuVi%P"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U2R?H/@,%r~9qy@[S_58"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="pxt_controls_for_of" id="$g=yz+-b~M{1l}m{z[D8"><value name="VAR"><shadow type="variables_get_reporter" id="E~MP%z.a_-|^JpjCU2G|"><field name="VAR" id="gi?a(_U75ZMZS63+LF7E">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="FZ}LHtC=FCwSPjD3$+|d"><value name="tile"><shadow type="tileset_tile_picker" id="z^,6TE]_ZOdi]RPl?Xx/"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="-)F|Ig7+r}6Qh0/5go@3"><field name="VAR" id="wATS`IacG`b^A~=Kc3Ua">Plastic2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jp(P![Q]LU;(tjIx30e)"><value name="img"><shadow type="screen_image_picker" id="_p(OBm6^W=iX#EQLb)Er"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . f f f f 1 f f f . . . . . 
. . f f 1 1 1 1 1 1 f f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f 1 1 1 1 1 f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_p(OBm6^W=iX#EQLb)Er"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f2mO,RvO[TDpdm/zeJ*I"><field name="MEMBER">Plastic</field></shadow></value></block></value><next><block type="run_image_animation" id="~ead4HhJ]N;LND0/.P^?"><value name="sprite"><shadow type="variables_get" id="x}.f9(bvVRUwaoZHL+j)"><field name="VAR" id="wATS`IacG`b^A~=Kc3Ua">Plastic2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*$,.kQLC9;^-,e~?iEMR"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . f f f f 1 f f f . . . . . 
. . f f 1 1 1 1 1 1 f f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f 1 1 1 1 1 f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f 1 1 1 f f f . . . . . 
. . . f f 1 1 1 1 1 f f f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f 1 1 f f f f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f 1 1 f f . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f 1 f f . . . . . . . 
. . . . . f 1 1 f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 . . 7 . . . . . . 
. . . . . 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 . 7 . 7 7 7 . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 . . 7 7 . . . . . . . 
. . . 7 7 7 . . . 7 . . . . . . 
. . 7 7 7 7 7 . . . 7 . . . . . 
. . . . 7 . . . . . 7 . . . . . 
. . . 7 . . . . 7 7 7 7 7 . . . 
. . . 7 . . . . . 7 7 7 . . . . 
. . . 7 . . . . . . 7 . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 . . 7 7 . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*$,.kQLC9;^-,e~?iEMR"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZwI$9XXmag9:#v9H4hEK"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?X{B633$G~)daP^5x.3]"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="oJ/zF,xfgXc^q,,+-6T,"><value name="sprite"><shadow type="variables_get" id="[DbVYj;.lxz^d1#D#+Z*"><field name="VAR" id="wATS`IacG`b^A~=Kc3Ua">Plastic2</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="{wY3n;K@=EnK5~;~M?yx"><field name="VAR" id="gi?a(_U75ZMZS63+LF7E">value</field></block></value><next><block type="mapsettileat" id="tJ:IA%EDp*JR^(;#vKC;"><value name="tile"><shadow type="tileset_tile_picker" id="+v}n0e%fBQNTKGI;r-0w"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="WT(b!_^~@1CAHn`=Gc{~"><field name="VAR" id="gi?a(_U75ZMZS63+LF7E">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="1pd}FLv?fd%$*]G*Ml!y"><value name="VAR"><shadow type="variables_get_reporter" id="XdMFb;TNxR]]^WU1]:|F"><field name="VAR" id="U=Ut~%yjRzuiYLxnSIum">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="2spdM74r$/dy?|`^vd:?"><value name="tile"><shadow type="tileset_tile_picker" id="W:].~R[8Eh)$q_{Wb;#8"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="lRzt!kA@F)i^mwp5yh~E"><field name="VAR" id="){!WIEiHRy]I:{!Su!-U">Bottlle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WFzMUo(%f]3u[accBK~D"><value name="img"><shadow type="screen_image_picker" id="+T3!1Y[7xW^c?=OF{r/A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f 2 8 8 8 2 f . . . . . 
. . . . f 8 2 8 2 8 f . . . . . 
. . . . f 8 8 8 8 8 f . . . . . 
. . . . f 8 2 2 2 8 f . . . . . 
. . . . f 2 8 8 8 2 f . . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+T3!1Y[7xW^c?=OF{r/A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hl_Hw;4lpTJQ636/u}cW"><field name="MEMBER">bottle</field></shadow></value></block></value><next><block type="run_image_animation" id=";H@3#~}y|3rX@IT[(5Zj"><value name="sprite"><shadow type="variables_get" id="fL2MzKm+JyjFeeILUwLo"><field name="VAR" id="){!WIEiHRy]I:{!Su!-U">Bottlle</field></shadow></value><value name="frames"><shadow type="animation_editor" id="6:t`eNc5%y}rR~Y+|#tv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 8 8 8 f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f 2 8 8 8 2 f . . . . . 
. . . . f 8 2 8 2 8 f . . . . . 
. . . . f 8 8 8 8 8 f . . . . . 
. . . . f 8 2 2 2 8 f . . . . . 
. . . . f 2 8 8 8 2 f . . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f 8 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f 9 9 9 f f . . . . . 
. . . . f 2 8 8 8 2 f . . . . . 
. . . . f 8 2 8 2 8 f . . . . . 
. . . . f 8 8 8 8 8 f . . . . . 
. . . . f 8 2 2 2 f . . . . . . 
. . . . f f 8 8 8 f . . . . . . 
. . . . . . f 9 9 9 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 9 9 f . . . . . . 
. . . . . f 2 8 8 8 f . . . . . 
. . . . . f 8 2 8 2 8 f . . . . 
. . . . . f 8 8 8 8 8 f . . . . 
. . . . . f 8 2 2 2 f . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 8 8 f . . . . . 
. . . . . f 8 2 8 2 f . . . . . 
. . . . . f 8 8 8 8 f . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 8 f . . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 . . 7 . . . . . . 
. . . . . 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 . 7 . 7 7 7 . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 . . 7 7 . . . . . . . 
. . . 7 7 7 . . . 7 . . . . . . 
. . 7 7 7 7 7 . . . 7 . . . . . 
. . . . 7 . . . . . 7 . . . . . 
. . . 7 . . . . 7 7 7 7 7 . . . 
. . . 7 . . . . . 7 7 7 . . . . 
. . . 7 . . . . . . 7 . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 . . 7 7 . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6:t`eNc5%y}rR~Y+|#tv"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|1IH!=/.jKREY=HOBqTa"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{0E8L$,KNFClW_;g3#TJ"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="MGfg1Xilv8PRn$:vx@4E"><value name="sprite"><shadow type="variables_get" id="(uTrbg)Aq+M2-$rH22CW"><field name="VAR" id="){!WIEiHRy]I:{!Su!-U">Bottlle</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="SRdM=4klGv;C[4`Nu6@I"><field name="VAR" id="U=Ut~%yjRzuiYLxnSIum">value2</field></block></value><next><block type="mapsettileat" id="j.zsUBE|02Gd~NlP{al}"><value name="tile"><shadow type="tileset_tile_picker" id="{Ca)LWMA%OxK{[xJV%z?"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="G($09xh%E*X;ZmM)DoeP"><field name="VAR" id="U=Ut~%yjRzuiYLxnSIum">value2</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="cnK)p90Wr82Nvb)sb@AM"><value name="VAR"><shadow type="variables_get_reporter" id="m/S^04b?-cL1c^rS7xg8"><field name="VAR" id="_H;v-v4gC#.h_]qVzUSM">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="X=v`-aKJn7(4^@xY^t+9"><value name="tile"><shadow type="tileset_tile_picker" id="yyk#*%FX-x6_;01;Se~7"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="vgNA$-%3C6c#*mx5s[j5"><field name="VAR" id="NL%Tgz!h5_mHpGM%TB{1">Words</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Kd~]/yy;d)O*R3?m:1x"><value name="img"><shadow type="screen_image_picker" id="0J!M@2Q`[`1d[w2mcmBl"><field name="img">img`
..................................................
...........ffff..fffff..fffff..ffff...............
...........f.......f....f...f..f..f...............
...........f.......f....f...f..f..f...............
...........ffff....f....f...f..ffff...............
..............f....f....f...f..f..................
..............f....f....f...f..f..................
...........ffff....f....fffff..f..................
..................................................
..................................................
..................................................
...f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff.....
...f...f...f...f..f..f.f..f..f.f...f..f.f.f.......
...f...f...f...f..ff.fff..ff.fff...f..f.f.f.......
...f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff....
...ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff.....
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0J!M@2Q`[`1d[w2mcmBl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yopE2TsO0pq4Zidpa/jx"><field name="MEMBER">words</field></shadow></value></block></value><next><block type="run_image_animation" id="~$d%a6u%vW)X5EO)dYy5"><value name="sprite"><shadow type="variables_get" id="LF{n(FRTy.Khzx{qIlS}"><field name="VAR" id="NL%Tgz!h5_mHpGM%TB{1">Words</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Q)LGB_xwQOo~@uRLH52f"><field name="frames">[img`
..................................................
..................................................
...........ffff...................................
...........f......................................
...........f......................................
...........ffff...................................
..............f...................................
..............f...................................
...........ffff...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff...........................
............f.......f.............................
............f.......f.............................
............ffff....f.............................
...............f....f.............................
...............f....f.............................
............ffff....f.............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff....................
............f.......f....f...f....................
............f.......f....f...f....................
............ffff....f....f...f....................
...............f....f....f...f....................
...............f....f....f...f....................
............ffff....f....fffff....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
.............ffff..fffff..fffff..ffff.............
.............f.......f....f...f..f..f.............
.............f.......f....f...f..f..f.............
.............ffff....f....f...f..ffff.............
................f....f....f...f..f................
................f....f....f...f..f................
.............ffff....f....fffff..f................
..................................................
..................................................
..................................................
.....f............................................
.....f............................................
.....f............................................
.....f............................................
.....ff...........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff........................................
....f...f.........................................
....f...f.........................................
....f...f.........................................
....ff.fff........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffff..fffff..fffff..ffff...............
...........f.......f....f...f..f..f...............
...........f.......f....f...f..f..f...............
...........ffff....f....f...f..ffff...............
..............f....f....f...f..f..................
..............f....f....f...f..f..................
...........ffff....f....fffff..f..................
..................................................
..................................................
..................................................
...f..fff.fff.....................................
...f...f...f......................................
...f...f...f......................................
...f...f...f......................................
...ff.fff..f......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff................................
....f...f...f...f.................................
....f...f...f...f.................................
....f...f...f...f.................................
....ff.fff..f...f.................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
.............ffff..fffff..fffff..ffff.............
.............f.......f....f...f..f..f.............
.............f.......f....f...f..f..f.............
.............ffff....f....f...f..ffff.............
................f....f....f...f..f................
................f....f....f...f..f................
.............ffff....f....fffff..f................
..................................................
..................................................
..................................................
.....f..fff.fff.fff.ff............................
.....f...f...f...f..f.............................
.....f...f...f...f..ff............................
.....f...f...f...f..f.............................
.....ff.fff..f...f..ff............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff..........................
....f...f...f...f..f..f.f.........................
....f...f...f...f..ff.fff.........................
....f...f...f...f..f..f..f........................
....ff.fff..f...f..ff.f..f........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.....................
....f...f...f...f..f..f.f..f......................
....f...f...f...f..ff.fff..ff.....................
....f...f...f...f..f..f..f.f......................
....ff.fff..f...f..ff.f..f.ff.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffff..fffff..fffff..ffff...............
...........f.......f....f...f..f..f...............
...........f.......f....f...f..f..f...............
...........ffff....f....f...f..ffff...............
..............f....f....f...f..f..................
..............f....f....f...f..f..................
...........ffff....f....fffff..f..................
..................................................
..................................................
..................................................
...f..fff.fff.fff.ff.ff...ff.ff...................
...f...f...f...f..f..f.f..f..f.f..................
...f...f...f...f..ff.fff..ff.fff..................
...f...f...f...f..f..f..f.f..f..f.................
...ff.fff..f...f..ff.f..f.ff.f..f.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff............
....f...f...f...f..f..f.f..f..f.f...f.............
....f...f...f...f..ff.fff..ff.fff...f.............
....f...f...f...f..f..f..f.f..f..f..f.............
....ff.fff..f...f..ff.f..f.ff.f..f.fff............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffff..fffff..fffff..ffff...............
...........f.......f....f...f..f..f...............
...........f.......f....f...f..f..f...............
...........ffff....f....f...f..ffff...............
..............f....f....f...f..f..................
..............f....f....f...f..f..................
...........ffff....f....fffff..f..................
..................................................
..................................................
..................................................
...f..fff.fff.fff.ff.ff...ff.ff...fff.ff..........
...f...f...f...f..f..f.f..f..f.f...f..f.f.........
...f...f...f...f..ff.fff..ff.fff...f..f.f.........
...f...f...f...f..f..f..f.f..f..f..f..f.f.........
...ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffff..fffff..fffff..ffff...............
...........f.......f....f...f..f..f...............
...........f.......f....f...f..f..f...............
...........ffff....f....f...f..ffff...............
..............f....f....f...f..f..................
..............f....f....f...f..f..................
...........ffff....f....fffff..f..................
..................................................
..................................................
..................................................
...f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff.....
...f...f...f...f..f..f.f..f..f.f...f..f.f.f.......
...f...f...f...f..ff.fff..ff.fff...f..f.f.f.......
...f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff....
...ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff.....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f.................
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`,img`
..................................................
..................................................
............ffff..fffff..fffff..ffff..............
............f.......f....f...f..f..f..............
............f.......f....f...f..f..f..............
............ffff....f....f...f..ffff..............
...............f....f....f...f..f.................
...............f....f....f...f..f.................
............ffff....f....fffff..f.................
..................................................
..................................................
..................................................
....f..fff.fff.fff.ff.ff...ff.ff...fff.ff..fff....
....f...f...f...f..f..f.f..f..f.f...f..f.f.f......
....f...f...f...f..ff.fff..ff.fff...f..f.f.f......
....f...f...f...f..f..f..f.f..f..f..f..f.f.f.ff...
....ff.fff..f...f..ff.f..f.ff.f..f.fff.f.f.fff....
..................................................
..................................................
.........ffff.......ff....f.....f..fffff..........
.........f...f.....f..f...f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f..f.....f..f..............
.........f....f...f....f...f...f...fffff..........
.........f....f...f....f...f...f...f..............
.........f....f...f....f...f...f...f..............
.........f....f..f......f..f...f...f..............
.........f...f...f......f..f...f...f..............
.........ffff....f......f...fff....fffff..........
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q)LGB_xwQOo~@uRLH52f"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3N)JgLlyIW9rS4}bVgF{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yE?qbG14LXH;:luM14$@"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="GZ!v,vnvz{?TEp:W65%y"><value name="sprite"><shadow type="variables_get" id="*(V`OZL{nnX)%%hqNmkB"><field name="VAR" id="NL%Tgz!h5_mHpGM%TB{1">Words</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="GxN`=01-07-gWa-Ok%Nt"><field name="VAR" id="_H;v-v4gC#.h_]qVzUSM">value3</field></block></value><next><block type="mapsettileat" id="mT;70RZRZ;Y}__M5j*lU"><value name="tile"><shadow type="tileset_tile_picker" id="Y|$,v@rg+R#k`Ds;cj9I"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="z^,0-aY!Q1~jw!Aag-GG"><field name="VAR" id="_H;v-v4gC#.h_]qVzUSM">value3</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="luZ,m/^jUK/;,[%!39e*"><value name="VAR"><shadow type="variables_get_reporter" id="NIj?e$Vd=MfZPi6Y!7yG"><field name="VAR" id="gi?a(_U75ZMZS63+LF7E">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="}]}f=!P_/+7CZ0O8:Sju">list</field></shadow><block type="mapgettilestype" id="JpL|^FhZ$7@KR9iMG|w]"><value name="tile"><shadow type="tileset_tile_picker" id="uj4Is*DdLgd~LB$tnKz$"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="RL7Dg6et=(!^fPICkSTM"><field name="VAR" id="wo9z1lvTtF%CU#`vhhoz">man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PRN[_b#FS{h]Fa_*|zPb"><value name="img"><shadow type="screen_image_picker" id="heO=9-:?a/zu7Oc9^|VJ"><field name="img">assets.image`evil man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="awkfKA6wEhs|=HT2(80X"><field name="MEMBER">man</field></shadow></value></block></value><next><block type="run_image_animation" id="Lq/o^rouE$dE,$3YQ{W^"><value name="sprite"><block type="variables_get" id="3T3O[AvRqPICIaJUaFWd"><field name="VAR" id="wo9z1lvTtF%CU#`vhhoz">man</field></block></value><value name="frames"><block type="animation_editor" id="{,op|tIgI~~^#neSY2U/"><field name="frames">[img`
9fff9f9f99f99ff99f9f9f9f9fff9f9f999999999999999999
99f99fff9f9f9f9f9ff999f99f9f9f9f999999999999999999
99f99f9f9f9f9f9f9f9f99f99fff9fff999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999ff99ff99ff99999999999999999999999999
9999999999999f999f99f9f9f9999999999999999999999999
9999999999999fff9f99f9ff99999999999999999999999999
9999999999999f9999ff99f9f9999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999fffff9999999999999999999999999999
9999999999999999fddd11f999999999999999999999999999
9999999999999999fdfdddf999999999999999999999999999
9999999999999999fdddddf999999999999999999999999999
9999999999999999f1dddf9999999999999999999999999999
9999999999999999f12222f999999999999999999999999999
9999999999999999f122222f99999999999999999999999999
999999999999999ffd22222f99999999999999999999999999
99999999999999fddd22222f99999999999999999999999999
9999999999999fddff22222f99999999999999999999999999
9999999999999fef9fff5fff99999999999999999999999999
9999999999999fef9f88888f99999999999999999999999999
9999999999999fef9f8fff8f99999999999999999999999999
9999999999999fef9f8f9f8f99999999999999999999999999
9999999999999fef9f8f9f8f99999999999999999999999999
9999999999999fff9fff9fff99999999999999999999999999
`,img`
99999999999999999999999999999999999999999999999999
99f9f99ff99f99ff99fff9ff999ff99fff9f9f9fff99fff999
9f99f99f99f9f9f9f99f99f9f9f99999f99f9f99f99f999999
9f99f99ff9f9f9f9f99f99f9f9f99999f99fff99f999ff9999
9f99f99f99f9f9f9f99f99f9f9f9f999f99f9f99f99999f999
99f9ff9ff9f9f9f9f9fff9f9f9fff999f99f9f9ff99fff9999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
9999999999999999fffff99999999999999999999999999999
999999999999999fddd11f9999999999999999999999999999
999999999999999fdfdddf9999999999999999999999999999
999999999999999fdddddf9999999999999999999999999999
999999999999999f1dddf99999999999999999999999999999
999999999999999f12222f9999999999999999999999999999
999999999999999f122222f999999999999999999999999999
99999999999999ffd22222f999999999999999999999999999
9999999999999fddd22222f999999999999999999999999999
999999999999fddff22222f999999999999999999999999999
999999999999fef9fff5fff999999999999999999999999999
999999999999fef9f88888f999999999999999999999999999
999999999999fef9f8fff8f999999999999999999999999999
999999999999fef9f8f9f8f999999999999999999999999999
999999999999fef9f8f9f8f999999999999999999999999999
999999999999fff9fff9fff999999999999999999999999999
`,img`
99999999f9999999ff99999f99f9fff9999f99999999999999
99999999f999999f99f999f9f9f9f99f999f99999999999999
99999999f999999f99f999f9f9f9f999f99f99999999999999
99999999f999999f99f999f9f9f9f999f99f99999999999999
99999999f99999f9999f9f999f99f999f99f99999999999999
99999999f99999f9999f9f999f99f99f999999999999999999
99999999ffff99f9999f9f999f99fff9999f99999999999999
99999999999999999999999999999999999999999999999999
999999999999fff99999999999999999999999999999999999
999999999999fef9fffff99999999999999999999999999999
999999999999feffddd11f9999999999999999999999999999
999999999999feffdfdddf9999999999999999999999999999
999999999999fe11dddddf9999999999999999999999999999
999999999999fef11dddf999ff999999999999999999999999
999999999999fddff2222fffddf99999999999999999999999
9999999999999fddd22222dddf999999999999999999999999
99999999999999ffd22222dff9999999999999999999999999
9999999999999999f22222f999999999999999999999999999
9999999999999999f22222f999999999999999999999999999
9999999999999999fff5fff999999999999999999999999999
9999999999999999f88888f999999999999999999999999999
9999999999999999f8fff8f999999999999999999999999999
9999999999999999f8f9f8f999999999999999999999999999
9999999999999999f8f9f8f999999999999999999999999999
9999999999999999fff9fff999999999999999999999999999
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{,op|tIgI~~^#neSY2U/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sM@=}l3qNl#t`;m]j,|d"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m~)cjyMR!wwi|?or#G`v"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="UvpoRF2`lKLFJ?fMxOl["><value name="sprite"><block type="variables_get" id="98MHc:oeM;QcQjSRCfE^"><field name="VAR" id="wo9z1lvTtF%CU#`vhhoz">man</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="k6*cqAW}qyzW7RK`ro}F"><field name="VAR" id="gi?a(_U75ZMZS63+LF7E">value</field></block></value><next><block type="mapsettileat" id="CBHLHPl`lQMUyM.T*B^p"><value name="tile"><shadow type="tileset_tile_picker" id="qiV*c4T)Q;[iI,SKRA]@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";O-Q+I1BM%`shAvQ.4s`"><field name="VAR" id="gi?a(_U75ZMZS63+LF7E">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9Iul{14%pZm5_3bTMuDf" x="740" y="480"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(h$nfU?}@V;mDzTa4O5e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JLiq?}irH8MfkfNwYL@r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jT5EVdks.q/]wA/FJy@@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="G7Z9p-q23WgB~d;.tM|e"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field></block></value></block></value><value name="B"><shadow type="math_number" id="8_BKw^7}Y^`qd[-HRGat"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",Orh_)GYU[EU|*c_@47u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%c`ve%|7:2AOeK1O,5aQ"><field name="VAR" id="r4o.nc%xH),DBQ-$D0@0">Dave</field></block></value><value name="value"><shadow type="math_number" id="Z/Y#/~/RU@jl6W5,u8a["><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="dC:g3E6=e((@rihy=qYk" x="740" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ym)AjP*k.zCdHV9?5j=6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*kNq~uYP[w=W@`:Oy[lU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^G3ndL7g_SQwA#G*_]vw"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3_!LtP`}BCruhLbYrSC9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";?,MQvETkw`R(p}KmFMp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(-4{)`{3`Qa}Q=-A@3!q"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="0gzqqzX]qs0[7:)zmRd!" x="740" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3AUQkg}z-BD=:|!`qw#u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r13%w78{qEAn)C!V-ymr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qa53W7BY,X!V]adXE1nd"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]Xz*.a6nJ4i@3et([6jB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="XGr~TDCP`fEVJrCTio+W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="+fiFFhAvy=6g.)3%qa+c"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="r9f^gU^kvedotwS{E%ke" x="740" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zslT(6?aoYJ^IBf3Hm$t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_(VYRWfM(!}SugwQzYz@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M|x,3K!S8]x+eUngyblq"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]Km6yJv3A0mO{Y5Kz@.D"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="W(x%!vW(Xz^gEWma:({E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="PW~!cp(bSOW[F49R{B?0"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="{S_,QbOz5rhXV.u0W$:s" x="740" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h;Q0/k-)9Q({yca,l+y^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6JedX!.*Fx/eK|NEch^9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@)-`vvSgQ;BfJIvAC5c~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O#`TRQ^|VT3+=9cDg5Am"><field name="MEMBER">bottle</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="RtDD(Qc2hJZ`2Z$A/nm2"><value name="value"><shadow type="math_number" id="wD1sbFL@n{vm@M%5:wa;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="0y8?_Ut4?j)yiy/[i_;5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]KlcHA!GYnzQ!_b4x!]^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="+Se}{^{XAv*bA,Uf;G%t" x="740" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Roy)G^a[h+D4f*H}x!(6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6;Z*+numLqkg)158%%,`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]z=gLR1tM?n7pTjg!OYq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kJZxrgZxxBW{e_gQfBIr"><field name="MEMBER">Plastic</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-{?i$hAE.;`2.{XShq}t"><value name="value"><shadow type="math_number" id="i2R$JJ0Sb[,g_tKRo@b{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="DxijgT{:mL~%P5j]F%_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")i^TmJTu-Ub5z14^8w,?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>